# advent-of-code-2022

./: Day02.cs  Day03.cs  Day04.cs  Day05.cs  Program.cs  advent-of-code-2022.csproj  advent-of-code-2022.sln
Tests/: Day06.cs  Day07.cs  Day08.cs  Tests.csproj
aoc/: Day01.cs  Day02.cs  Day03.cs  Day06.cs  Day07.cs  Day08.cs  Program.cs  advent-of-code-2022.csproj
