<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\" />
    <None Remove="res\day01.txt" />
    <None Remove="Tests\obj\Tests.csproj.nuget.g.props" />
    <None Remove="Tests\obj\Tests.csproj.nuget.g.targets" />
    <None Remove="Tests\obj\project.assets.json" />
    <None Remove="Tests\obj\project.nuget.cache" />
    <None Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="res\day02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\day08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\UnitTest1.cs" />
    <Compile Remove="Tests\Usings.cs" />
  </ItemGroup>
</Project>
